# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.  Version 4.3.1

[triggers]
reload.alert_actions       = simple
reload.app                 = simple
reload.commands            = simple
reload.event_renderers     = simple
reload.eventtypes          = simple
reload.history             = simple
reload.indexes             = access_endpoints /data/indexes
reload.lookups             = simple
reload.macros              = simple
reload.manager             = simple
reload.nav                 = simple
reload.outputs             = access_endpoints /data/outputs/tcp/server
reload.props               = simple
reload.restmap             = rest_endpoints
reload.savedsearches       = simple
reload.searchbnf           = simple
reload.searchscripts       = simple
reload.tags                = simple
reload.times               = simple
reload.transforms          = simple
reload.views               = simple
reload.viewstates          = simple
reload.workflow_actions    = simple
# Data inputs
# TODO: /data/inputs/tcp/ssl doesn't implement reload?
reload.inputs              = access_endpoints /data/inputs/monitor, /data/inputs/script, /data/inputs/udp, /data/inputs/tcp/raw, /data/inputs/tcp/cooked
