# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.  Version 4.3.1
#This file turns off pipelines and processors.
#This is the default configuration

#Turn off a processor
[pipeline:parsing]
disabled_processors=thruput, tcp-output-light-forwarder, send-out-light-forwarder

[pipeline:winparsing]
disabled_processors = sendOut
