# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.  Version 4.3.1
[distributedSearch]
autoAddServers = false
checkTimedOutServersFrequency = 60
disabled = false
heartbeatFrequency = 0
heartbeatMcastAddr = 224.0.0.37
ttl = 1
heartbeatPort = 8888
removedTimedOutServers = false
serverTimeout = 10
servers =
shareBundles = true
skipOurselves = false
statusTimeout     = 10
connectionTimeout = 10
sendTimeout       = 30
receiveTimeout    = 600
bestEffortSearch  = false

[tokenExchKeys]
certDir = $SPLUNK_HOME/etc/auth/distServerKeys
publicKey = trusted.pem
privateKey = private.pem
genKeyScript = $SPLUNK_HOME/bin/splunk, createssl, audit-keys

[replicationSettings]
connectionTimeout   = 60
sendRcvTimeout      = 60
replicationThreads  = 5
maxMemoryBundleSize = 10
maxBundleSize       = 1024
allowStreamUpload   = false

[replicationWhitelist]
conf  = (system|(apps/(?!pdfserver)*)|users(/_reserved)?/*/*)/(default|local)/(app|authorize|commands|eventtypes|fields|segmenters|literals|multikv|props|tags|transforms|transactiontypes).conf
other = (system|(apps/(?!pdfserver)*)|users(/_reserved)?/*/*)/(bin|lookups|metadata)/...
searchscripts = searchscripts/...

[replicationBlacklist]
lookupindexfiles = (system|(apps/(?!pdfserver)*)|users(/_reserved)?/*/*)/lookups/*.index($|/...)
sampleapp = apps/sample_app/...
