# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.  Version 4.3.1
#
# Stores UI viewstate information for view persistence
#

# default stub
[default]

# empty viewstate to coerce default settings
[flashtimeline:_empty]
module.stub = 0
