# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.  Version 4.3.1
[discovered_eventtype_stanza]
eventtype = discovered_eventtype
template = discovered.html
priority = 200

[crawled_files_stanza]
eventtype = crawled_files
template = crawledfile.html
priority = 200
