# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.  Version 4.3.1
#
# Splunk app configuration file
#
[package]
id = SplunkDeploymentMonitor

[install]
is_configured = true
state = disabled

[ui]
is_visible = true
label = Deployment Monitor

[launcher]
author=Splunk
description= Splunk Deployment Monitor App contains dashboards/searches that may help summarize the performance/statistics of your Splunk deployment.
 
version=4.3.1

