# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.  Version 4.3.1

[summary_forwarders]
homePath   = $SPLUNK_DB/summary_forwarders/db
coldPath   = $SPLUNK_DB/summary_forwarders/colddb
thawedPath = $SPLUNK_DB/summary_forwarders/thaweddb

[summary_indexers]
homePath   = $SPLUNK_DB/summary_indexers/db
coldPath   = $SPLUNK_DB/summary_indexers/colddb
thawedPath = $SPLUNK_DB/summary_indexers/thaweddb

[summary_sourcetypes]
homePath   = $SPLUNK_DB/summary_sourcetypes/db
coldPath   = $SPLUNK_DB/summary_sourcetypes/colddb
thawedPath = $SPLUNK_DB/summary_sourcetypes/thaweddb

[summary_sources]
homePath   = $SPLUNK_DB/summary_sources/db
coldPath   = $SPLUNK_DB/summary_sources/colddb
thawedPath = $SPLUNK_DB/summary_sources/thaweddb

[summary_hosts]
homePath   = $SPLUNK_DB/summary_hosts/db
coldPath   = $SPLUNK_DB/summary_hosts/colddb
thawedPath = $SPLUNK_DB/summary_hosts/thaweddb


[summary_pools]
homePath   = $SPLUNK_DB/summary_pools/db
coldPath   = $SPLUNK_DB/summary_pools/colddb
thawedPath = $SPLUNK_DB/summary_pools/thaweddb
