[F5 - FirePass - Failed Connections by User - Summary]
action.email.reportServerEnabled = 0
realtime_schedule = 0
vsid = *:y0wcxc6c

[F5 - Firepass  -  Connections by User  - Report]
action.email.reportServerEnabled = 0
vsid = *:4fxm7viy

[F5 - Firepass  - Failed Connections by User  - Report]
action.email.reportServerEnabled = 0
vsid = *:2i139ir9

[F5 - FirePass - Connections by User - Summary]
action.email.reportServerEnabled = 0
realtime_schedule = 0
vsid = *:fvaq9ycu

[F5 - FirePass - Connections Over Time - Report]
action.email.reportServerEnabled = 0
vsid = *:es2uwwg3

[F5 - FirePass - Connections Over Time - Summary]
action.email.reportServerEnabled = 0
realtime_schedule = 0
vsid = *:x70fykca

[F5 - Firepass - Active Session - Report]
action.email.reportServerEnabled = 0
vsid = *:enu9nvwz

[F5 - Firepass - Connection Success vs Failed - Report]
action.email.reportServerEnabled = 0
vsid = *:3j8ppc2a

[F5 - Firepass - Max Concurrent Sessions - Report]
action.email.reportServerEnabled = 0
vsid = *:kqtobo67

[F5 - Firepass - Top Users by login - Report]
action.email.reportServerEnabled = 0
vsid = *:sxkitqd5

[F5 - Firepass - Top Users by Access - Report]
action.email.reportServerEnabled = 0
vsid = *:2zm640tz

[F5 - Firepass - Possible Intrusion - Report]
action.email.reportServerEnabled = 0
vsid = *:k0ck0zlb

[F5 - Firepass - Session Duration - Report]
action.email.reportServerEnabled = 0
vsid = *:zh6rojio

[F5 - Firepass - Logon Denied - Report]
action.email.reportServerEnabled = 0
vsid = *:wpshuccf

[F5 - Firepass - GarbageCollection by Reason - Report]
action.email.reportServerEnabled = 0
vsid = *:42r7ykdt

[F5 - Firepass - Possible Intrusion by IP - Report]
action.email.reportServerEnabled = 0
vsid = *:q468rw20

[F5 - Firepass - Network Access by IP - Report]
action.email.reportServerEnabled = 0
alert.track = 0
vsid = *:ji1uplx6
