[install]
state = enabled

[ui]
is_visible = 1

[launcher]
description = Genorks Deployment Monitor App contains dashboards/searches that may help summarize the performance/statistics of your Genorks deployment.

[package]
check_for_updates = 1
