[module]
# The JavaScript name of the module
className = Splunk.Module.AdvancedModeToggle

# The module class to subclass from
superClass = Splunk.Module

description = this is a class that wont be used outside of report builder, documentation for which is TBD. 