[default]
host = linux-ahv8.site

[monitor:///home/bigjava/My Work/log/cek.log]
disabled = false
followTail = 0
sourcetype = Tes

[monitor:///home/bigjava/My Work/log/kaskus1.log]
disabled = false
followTail = 0
sourcetype = Kaskus

[monitor:///home/bigjava/Downloads/bigjava.com]
disabled = false
followTail = 0
sourcetype = access_combined
