###ASM PROPS###
####YOU NEED TO UN-COMMENT THE EXTRACTION FOR OLDER VERSIONS OF ASM
#[asm_log]
#REPORT-fields = sig_id_tokenize,sig_name_tokenize
#REPORT-fields = asm_extract_10
#REPORT-fields = asm_extract_old
#REPORT-fields =asm_extract_945

#[asm_sundance]
#REPORT-sundance = asm_sundance_violation,asm_sundance_sig,asm_sundance_sig_name

[asm_log]
FIELDALIAS-ip_client = ip_client AS src_ip






#[psm_log]
#rename = F5_PSM

