# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.  Version 4.3.1
# Creates a sample index for sample data.

[sample]
homePath   = $SPLUNK_DB/sample/db
coldPath   = $SPLUNK_DB/sample/colddb
thawedPath = $SPLUNK_DB/sample/thaweddb
