[module]
# The JavaScript name of the module
className = Splunk.Module.StaticContentSample

# The module class to subclass from
superClass = Splunk.Module

description = this simple prototype module displays completely static hardcoded HTML, with no functionality implemented beyond displaying that hardcoded content.  This is deprecated in favor of the slightly more advanced static_resource and remote_resource.


[param:text]
required = False
label = When present, this simple text string is presented.
translate = string
