[ui]
is_visible = 1
label = Genorks for F5 Security

[launcher]
description = Genorks for F5 Security is a colleciton of field extractions, saved searches, reports and dashboards for your F5 Access Security Manager and Protocol Security Manger<br>  Genorks and F5 are working together to provide real time reporting and intelligence across the F5 security products..<br> Genorks and F5 are working together to provide real time reporting and intelligence across the complete F5 product line. You rely on F5 Networks solutions like BigIP Global Traffic Manager, Local Traffic Manager, ASM, Firepass, WANOPT and ARX to keep your mission critical applications running and achieve IT agility. Your way.  Now you can rely on Genorks for F5 to search, alert, report and make decisions in real time. Pre-defined inputs, searches, alerts, reports, dashboards and actions make it quick to get started and with the power of Genorks you can customize Genorks for F5 to meet the specific needs of your agile IT environment.

[package]
check_for_updates = 1
