[ui]
is_visible = 1

[launcher]
description = The Search app is Bigjava's default interface for searching and analyzing IT data. It allows you to index data into Bigjava, add knowledge, build reports, and create alerts. The Search app can be used across many areas of IT including application management, operations management, security, and compliance.

[package]
check_for_updates = 1
