# Splunk app configuration file

[ui]
is_visible = true
label = Genorks for F5 Access

[launcher]
author=Splunk for F5 Access
description = Genorks for F5 Access is a colleciton of field extractions, saved searches, reports and dashboards for your F5 Access Policy Manager and FirePass SSL VPN.<br> Genorks and F5 are working together to provide real time reporting and intelligence across the complete F5 product line. You rely on F5 Networks solutions like BigIP Global Traffic Manager, Local Traffic Manager, ASM, Firepass, WANOPT and ARX to keep your mission critical applications running and achieve IT agility. Your way.  Now you can rely on Splunk for F5 to search, alert, report and make decisions in real time. Pre-defined inputs, searches, alerts, reports, dashboards and actions make it quick to get started and with the power of Splunk you can customize Splunk for F5 to meet the specific needs of your agile IT environment. 
version=1.1

[package]
id = SplunkforF5Access

[install]
state = enabled

[install]
build = 1