[apm_log]
maxDist=3
TIME_FORMAT=%b%d%H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD=3
SHOULD_LINEMERGE = False
REPORT-apm = apm_extract


###FIREPASS PROPS###

[firepass_log]
KV_MODE = none
TIME_FORMAT=%b%d%H:%M:%S
TRANSFORM = firepass-host
REPORT-sid = firepass-host,firepass_term_host_prt,firepass_login_src,firepass_failed_valid,firepass_failed_invalid,firepass_sid_full,firepass_sid_full_condensed,firepass_sid,firepass_sid_kv,firepass_access_type,firepass_remote,firepass_intrusion,firepass_app_tunnel_remote_host,firepass_user_domain,firepass_logon_denied

[source::udp:514]
TRANSFORMS-apmsourcetype = apm_sourcetyper
TRANSFORMS-firepasssourcetype = firepass_sourcetyper

