[applicationsManagement]
allowInternetAccess = true
detailsUrl = https://splunkbase.splunk.com/apps/id
loginUrl = https://splunkbase.splunk.com/api/account:login/
updateHost = https://splunkbase.splunk.com
updatePath = /api/apps:resolve/checkforupgrade
updateTimeout = 24h
url = https://splunkbase.splunk.com/api/apps
[diag]
EXCLUDE-splunksecret = */etc/auth/splunk.secret
[diskUsage]
minFreeSpace = 2000
pollingFrequency = 100000
pollingTimerFrequency = 10
[fileInput]
outputQueue = parsingQueue
[general]
allowRemoteLogin = requireSetPassword
connectUsingIpVersion = auto
guid = AE7C28AE-DB29-41C8-9480-4EBC75C88412
listenOnIPv6 = no
pass4SymmKey = changeme
serverName = $HOSTNAME-$USER
sessionTimeout = 1h
useHTTPClientCompression = false
useHTTPServerCompression = true
[httpServer]
atomFeedStylesheet = /static/atom.xsl
follow-symlinks = false
max-age = 3600
max_content_length = 838860800
streamInWriteTimeout = 5
[license]
connection_timeout = 30
master_uri = self
receive_timeout = 30
send_timeout = 30
squash_threshold = 1000
[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial
[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder
[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free
[mimetype-extension-map]
gif = image/gif
htm = text/html
html = text/html
jpg = image/jpg
png = image/png
txt = text/plain
xml = text/xml
xsl = text/xml
[pooling]
lock.logging = false
lock.timeout = 10s
poll.blacklist.appserver = (apps/*|users/*/*)/appserver$
poll.blacklist.cdefault = (apps/*|users/*/*)/default(.old.*)?/(?!app.conf$)
poll.blacklist.locale = (apps/*|users/*/*)/locale$
poll.blacklist.mdefault = (apps/*|users/*/*)/metadata/default.meta$
poll.blacklist.static = (apps/*|users/*/*)/static$
poll.blacklist.tmpfiles = .(lock|tmp|swp|~)$
poll.blacklist.users_ini = users/users.ini$
poll.interval.check = 5s
poll.interval.rebuild = 2s
state = disabled
storage = 
[queue]
maxSize = 500KB
[queue=AQ]
maxSize = 10MB
[queue=WEVT]
maxSize = 5MB
[queue=aggQueue]
maxSize = 1MB
[queue=fschangemanager_queue]
maxSize = 5MB
[queue=parsingQueue]
maxSize = 6MB
[sslConfig]
caCertFile = cacert.pem
caPath = $SPLUNK_HOME/etc/auth
certCreateScript = $SPLUNK_HOME/bin/splunk, createssl, server-cert
cipherSuite = ALL:!aNULL:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
enableSplunkdSSL = true
sslKeysfile = server.pem
sslKeysfilePassword = $1$ZM4ahaQUWQFN
supportSSLV3Only = false
useClientSSLCompression = true
useSplunkdClientSSLCompression = true
