[default]
[endpoint:dmbackfill]
[endpoint:steps]
[endpoint:svc]
[settings]
SSOMode = strict
caCertPath = etc/auth/splunkweb/cert.pem
cipherSuite = ALL:!aNULL:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
docsCheckerBaseURL = https://quickdraw.splunk.com/help
enableSplunkWebSSL = false
enable_autocomplete_login = False
enable_gzip = True
enable_insecure_login = False
enable_proxy_write = False
enabled_decomposers = plot
engine.autoreload_on = False
flash_major_version = 9
flash_minor_version = 0
flash_revision_version = 124
httpport = 8000
js_logger_mode = None
js_logger_mode_server_end_point = util/log/js
js_logger_mode_server_max_buffer = 100
js_logger_mode_server_poll_buffer = 1000
js_no_cache = False
jschart_test_mode = False
listenOnIPv6 = no
log.access_file = web_access.log
log.access_maxfiles = 5
log.access_maxsize = 25000000
log.error_maxfiles = 5
log.error_maxsize = 25000000
log.screen = True
login_content = 
max_view_cache_size = 300
mgmtHostPort = 127.0.0.1:8089
minify_css = True
minify_js = True
module_dir = share/splunk/search_mrsparkle/modules
privKeyPath = etc/auth/splunkweb/privkey.pem
remoteUser = REMOTE_USER
request.show_tracebacks = True
response.timeout = 7200
root_endpoint = /
rss_endpoint = /rss
serviceFormPostURL = http://headlamp.splunk.com/event/add
startwebserver = 1
static_dir = share/splunk/search_mrsparkle/exposed
static_endpoint = /static
supportSSLV3Only = False
template_dir = share/splunk/search_mrsparkle/templates
testing_dir = share/splunk/testing
testing_endpoint = /testing
tools.decode.on = True
tools.encode.encoding = utf-8
tools.encode.on = True
tools.sessions.httponly = True
tools.sessions.on = True
tools.sessions.restart_persist = True
tools.sessions.secure = True
tools.sessions.storage_path = var/run/splunk
tools.sessions.storage_type = file
tools.sessions.timeout = 60
trap_module_exceptions = True
ui_inactivity_timeout = 60
updateCheckerBaseURL = https://quickdraw.splunk.com/js/
use_future_expires = True
userRegistrationURL = https://www.splunk.com/index.php/pre_reg?destination=prod_reg
