###LTM###
[ltm_log]
SHOULD_LINEMERGE = false
REPORT-pool = pool_member_uri,pool_member_src_ip,pool_member_src_prt,no_memebers_available,throttle_extract,vlan_up,vlan_down,pool_member_src_ip2,connection_complete,pool_name
TRANSFORMS-device = bigip_host_extract

[F5_SPLUNK_iRULE]
REPORT-accessirule = webaccess_irule
FIELDALIAS-ip_client = ip_client AS src_ip
FIELDALIAS-client = client_address AS src_ip
