[irule_dest]
REGEX = \|\"(\d+\.\d+\.\d+\.\d+)\:
FORMAT = dest_ip::$1

####LTM EXTRACTIONS####
[pool_member_uri]
REGEX = Pool member(.*)monitor
FORMAT = uri::$1 

[pool_member_src_ip]
REGEX = Pool member(.*):
FORMAT = src_ip::$1 

[pool_member_src_prt]
REGEX = Pool member.*:(.*)monitor
FORMAT = src_prt::$1 

[no_memebers_available]
REGEX =  No members available for pool(.*)
FORMAT = pool_name::$1

[throttle_extract]
REGEX = Limiting open port.*from(.*)to(.*)packets
FORMAT = orig_thruput::$1 throttled_thruput::$2

[bigip_host_extract]
DEST_KEY = MetaData:Host
REGEX = :\d+:\d+\s(\S+)
FORMAT = host::$1


[vlan_up]
REGEX = HA vlan_fs?(.*)\sis\snow
FORMAT = pool_name::$1

[vlan_down]
REGEX = HA vlan_fs?(.*)\sfails action is failover
FORMAT = pool_name::$1


[pool_member_src_ip_2]

REGEX = Pool member(.*) monitor satus down
FORMAT = src_ip::$1 

[connection_complete]
REGEX = Connection complete to (.*).\sStarting
FORMAT = dest_ip::$1

[webaccess_irule]
DELIMS = "|"
FIELDS = "time", "server_name", "client_address", "http_method", "url", "http_version", "user_agent", "referrer", "req_start_time", "req_length", "req_elapsed_time", "node", "http_status", "response_start", "response_data_size"



####### IRULE EXTRACTIONS #######
[irule_sourcetyper]
DEST_KEY = MetaData:Sourcetype
REGEX = (\w+\stmm(\d+)?\[\d+\]\:\sRule\s[^\s]+\s)
FORMAT = sourcetype::irule

[irule]
REGEX = \:\sRule\s(?<rule_name>\w+)\s\<(?<rule_state>\w+)\>

[irule_msm]
REGEX = (?<sender_ip>\d+.\d+.\d+.\d+) pool selected is (?<mailpool>[^\s]+)

[irule_msm_dropped]
REGEX = (?<sender_ip>\d+.\d+.\d+.\d+) Connection dropped

###### MCPD EXTRACTIONS ######
[mcpd_targets]
REGEX = Pool member (?<poolmember_ip>\d+.\d+.\d+.\d+)\:(?<poolmember_port>\d+) monitor status (?<poolmember_status>\w+)

[tmm_pooldown]
REGEX = No members available for pool (?<poolname>[^\s]+)

###### GENERIC F5 EXTRACTIONS ####
[f5_severity]
REGEX = \s(emerg|err|info|notice|warning|debug)\s
FORMAT = severity::$1
	
	
	


