# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.
[tcpout]
disabled=false

#Replace 'YourDeploymentServerHostname' with the ip-address or hostname where your deployment server is running.
[tcpout:RouteMetricsToDeploymentServer]
disabled=false
server=YourDeploymentServerHostname:9997


