[ui]
is_visible = 1

[launcher]
description = Get started with Bigjava.  This app introduces you to many of Bigjava's features.  You'll learn how to use Bigjava to index data, search and investigate, add knowledge, monitor and alert, report and analyze.

[package]
check_for_updates = 1
