[ui]
is_visible = 1

[launcher]
description = Get started with Genorks.  This app introduces you to many of Genorks's features.  You'll learn how to use Genorks to index data, search and investigate, add knowledge, monitor and alert, report and analyze.

[package]
check_for_updates = 1
